# bunkSpaces

./: pom.xml
src/main/java/com/valleon/bunkspaces/: BunkSpacesApplication.java
src/main/java/com/valleon/bunkspaces/config/: ModelMapperConfig.java
src/main/java/com/valleon/bunkspaces/controller/: HostelMgtController.java
src/main/java/com/valleon/bunkspaces/dto/: RegistrationRequest.java  StudentDto.java
src/main/java/com/valleon/bunkspaces/exception/: DuplicateIdException.java  HostelManagementException.java  NoAvailableBedSpaceException.java  NullEntityException.java
src/main/java/com/valleon/bunkspaces/models/: BedSpace.java  Gender.java  Hostel.java  HostelName.java  Room.java  Student.java
src/main/java/com/valleon/bunkspaces/repositories/: HostelRepository.java  StudentRepository.java
src/main/java/com/valleon/bunkspaces/services/: StudentService.java  StudentServiceImpl.java
src/test/java/com/valleon/bunkspaces/: BunkSpacesApplicationTests.java
